# motech

./: maven.properties  pom.xml
docs/source/demos/mds/: mds_with_code.rst
docs/source/development/: external_bundles.rst
modules/admin/: pom.xml
modules/admin/src/main/java/org/motechproject/admin/bundles/: DefaultBundleFilter.java  ExtendedBundleInformation.java  ImportExportResolver.java
modules/admin/src/main/java/org/motechproject/admin/domain/: NotificationRule.java
modules/admin/src/main/java/org/motechproject/admin/jmx/: MotechMBeanServer.java
modules/osgi-integration-tests/osgi-integration-tests/: pom.xml
modules/scheduler/scheduler/: pom.xml
modules/scheduler/scheduler-migration/: pom.xml
modules/scheduler/scheduler/src/test/resources/: log4j.xml  performanceTestSchedulerApplicationContext.xml
modules/tasks/tasks/: pom.xml
modules/tasks/tasks-test-bundle/: pom.xml
modules/tasks/tasks-test-utils/: pom.xml
modules/testing-utils/pax-it/: pom.xml
modules/testing-utils/pax-it-container/: pom.xml
modules/testing-utils/testing-utils/: pom.xml
modules/testing-utils/tomcat-it/: pom.xml
packaging/deb/: pom.xml
packaging/rpm/: pom.xml
packaging/rpm/content/motech-base/usr/share/motech/conf/: server.xml
platform/commons-api/: pom.xml
platform/commons-date/: pom.xml
platform/commons-sql/: pom.xml
platform/config-core/: pom.xml
platform/config-core/src/test/resources/: datanucleus.properties  log4j.xml
platform/email/: pom.xml
platform/event/: pom.xml
platform/mds/mds/: pom.xml
platform/mds/mds-migration/: pom.xml
platform/mds/mds-performance-tests/: pom.xml
platform/mds/mds-secondary-test-bundle/: pom.xml
platform/mds/mds-test-bundle/: pom.xml
platform/mds/mds-web/: pom.xml
platform/mds/mds-web/src/test/resources/: testMdsContext.xml
platform/mds/mds/src/main/resources/: bundleImports.txt  datanucleus.properties  plugin.xml
platform/mds/mds/src/test/resources/: datanucleus.properties  testMdsContext.xml
platform/osgi-extender-fragment/: pom.xml
platform/osgi-platform/: pom.xml
platform/osgi-platform/src/main/resources/: osgi.properties
platform/osgi-web-util/: pom.xml
platform/osgi-web-util/src/test/resources/: testWebUtilApplication.xml
platform/server/: pom.xml
platform/server-api/: pom.xml
platform/server-api/src/test/resources/: parentPom.xml  pom.xml
platform/server-bundle/: pom.xml
platform/server-bundle/src/main/resources/webapp/WEB-INF/jsp/: changePassword.jsp  forgot.jsp  index.jsp  loginPage.jsp  reset.jsp  startup.jsp
platform/server-config/: pom.xml
platform/server-config/src/test/resources/: testApplicationPlatformConfig.xml
platform/server-war-test/: pom.xml
platform/server/src/main/resources/: log4j.xml
platform/server/src/main/webapp/WEB-INF/: bootstrap-servlet.xml  web.xml
platform/server/src/test/resources/: testPlatformServerApplicationContext.xml
platform/server/src/test/resources/conf/: context.xml  server.xml
platform/web-security/: pom.xml  velocity.log.1
platform/web-security/src/main/java/org/motechproject/security/annotations/: SecurityAnnotationBeanPostProcessor.java
platform/web-security/src/main/java/org/motechproject/security/authentication/: MotechAccessVoter.java  MotechLoginErrorHandler.java  MotechLoginUrlAuthenticationEntryPoint.java  MotechMethodAccessVoter.java  MotechUsernamePasswordAuthenticationFilter.java
platform/web-security/src/main/java/org/motechproject/security/builder/: SecurityRuleBuilder.java
platform/web-security/src/main/java/org/motechproject/security/config/: SettingServiceImpl.java
platform/web-security/src/main/java/org/motechproject/security/constants/: WebSecurityRoles.java
platform/web-security/src/main/java/org/motechproject/security/domain/: MotechUser.java  MotechUserProfile.java
platform/web-security/src/main/java/org/motechproject/security/email/impl/: EmailSenderImpl.java
platform/web-security/src/main/java/org/motechproject/security/helper/: IDTransformer.java
platform/web-security/src/main/java/org/motechproject/security/osgi/: Activator.java
platform/web-security/src/main/java/org/motechproject/security/repository/: AllMotechSecurityRules.java  AllMotechUsers.java
platform/web-security/src/main/java/org/motechproject/security/service/: MotechPermissionService.java  MotechProxyManager.java  MotechRoleService.java  MotechURLSecurityService.java  MotechUserService.java  SecurityRuleLoaderServiceImpl.java
platform/web-security/src/main/java/org/motechproject/security/service/authentication/: MotechAuthenticationProvider.java
platform/web-security/src/main/java/org/motechproject/security/service/impl/: MotechRoleServiceImpl.java  MotechURLSecurityServiceImpl.java  MotechUserServiceImpl.java  PasswordRecoveryServiceImpl.java
platform/web-security/src/main/java/org/motechproject/security/validator/impl/: MinLengthValidatorDecorator.java  MotechPasswordValidator.java  PasswordValidatorManager.java
platform/web-security/src/main/java/org/motechproject/security/web/controllers/: UserController.java
platform/web-security/src/test/java/org/motechproject/security/authentication/: MotechLoginErrorHandlerTest.java
platform/web-security/src/test/java/org/motechproject/security/it/: MotechRoleServiceBundleIT.java  SecurityRuleBuilderBundleIT.java  WebSecurityBundleIT.java
platform/web-security/src/test/java/org/motechproject/security/service/: MotechProxyManagerTest.java  PasswordRecoveryServiceTest.java
platform/web-security/src/test/java/org/motechproject/security/web/controllers/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
platform/web-security/src/test/resources/: log4j.xml  testSecurityContext.xml
utils/archetypes/http-bundle-archetype/: pom.xml
utils/archetypes/minimal-bundle-archetype/: pom.xml
utils/archetypes/minimal-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
utils/archetypes/repository-bundle-archetype/: pom.xml
utils/archetypes/settings-bundle-archetype/: pom.xml
(+338 files in other folders)
