<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>motech-platform-web-security</artifactId>
    <packaging>bundle</packaging>
    <name>MOTECH Web Security</name>
    <version>0.27.8</version>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
    </properties>

    <parent>
        <groupId>org.motechproject</groupId>
        <artifactId>motech</artifactId>
        <version>0.27.8</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-osgi-web-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-pax-it</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- OSGI dependencies -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.motechproject.org.springframework.security.spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>org.motechproject.spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.motechproject.spring-security-openid</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>org.motechproject.com.springsource.org.openid4java</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.openid4java</groupId>-->
            <!--<artifactId>com.springsource.org.openid4java</artifactId>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; We have an explicit dependency to newer version of xerces. &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.xerces</groupId>-->
                    <!--<artifactId>com.springsource.org.apache.xerces</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guice</groupId>
            <artifactId>com.springsource.com.google.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>test</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-test-mvc</artifactId>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>${basedir}/src/main/resources/webapp/js</sourceJsFolder>
                            <disallowIncrAndDecr>true</disallowIncrAndDecr>
                            <requireUseStrict>true</requireUseStrict>
                            <predefinedVars>
                                angular, motechAlert, angularHandler, handleResponse, alertHandler,
                                blockUI, unblockUI, $, _, motechConfirm, defaultLayout
                            </predefinedVars>
                            <failOnIssues>${jslint.enable}</failOnIssues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            org.motechproject.security.osgi.Activator
                        </Bundle-Activator>
                        <Export-Package>
                            org.motechproject.security.annotations;version=${project.version},
                            org.motechproject.security.authentication;version=${project.version},
                            org.motechproject.security.builder;version=${project.version},
                            org.motechproject.security.constants;version=${project.version},
                            org.motechproject.security.domain;version=${project.version},
                            org.motechproject.security.ex;version=${project.version},
                            org.motechproject.security.model;version=${project.version},
                            org.motechproject.security.repository;version=${project.version},
                            org.motechproject.security.service;version=${project.version},
                            org.motechproject.security.validator;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.aopalliance.aop,
                            org.motechproject.server.config,
                            org.motechproject.config.service,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.beans.factory.xml,
                            org.springframework.context.config,
                            org.eclipse.gemini.blueprint.config,
                            org.springframework.security.core,
                            org.springframework.security.config,
                            org.springframework.security.web,
                            org.springframework.security.web.context,
                            org.springframework.security.web.access.channel,
                            org.springframework.security.web.authentication,
                            org.springframework.web.servlet.config,
                            org.springframework.web.servlet.view,
                            org.springframework.security.openid,
                            org.springframework.security.web.authentication.www,
                            org.openid4java.consumer,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            net.sf.cglib.core,
                            org.motechproject.scheduler.contract;resolution:=optional,
                            org.motechproject.scheduler.service;resolution:=optional,
                            org.datanucleus.enhancement,
                            org.w3c.dom,
                            org.springframework.security.crypto.password,
                            org.springframework.beans.factory,
                            org.springframework.validation.beanvalidation,
                            *
                        </Import-Package>
                        <Bundle-DocURL>
                            http://docs.motechproject.org/en/latest/get_started/dynamic_urls_security_rules.html
                        </Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>IT</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>motech-osgi-integration-tests</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
