# JDO Additional Properties
datanucleus.deletionPolicy=DataNucleus
datanucleus.query.sql.allowAll=true
datanucleus.plugin.pluginRegistryClassName=org.datanucleus.plugin.OSGiPluginRegistry

#JDO persistance Related properties
datanucleus.DetachAllOnCommit=true
datanucleus.validation.mode=auto
datanucleus.identifier.case=MixedCase
datanucleus.classLoaderResolverName=clr.mds

#JDO schema creation properties
datanucleus.schema.autoCreateAll=false
datanucleus.schema.validateAll=false
datanucleus.schema.validateConstraints=false
datanucleus.schema.autoCreateConstraints=false
datanucleus.schema.validateTables=false

#JDO Configuration properties
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.ConnectionDriverName=${sql.driver}
javax.jdo.option.ConnectionUserName=${sql.user}
javax.jdo.option.ConnectionPassword=${sql.password}
javax.jdo.option.ConnectionURL=${sql.url}motech_data_services
